server {
    listen 80;
    server_name _;
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Không cần proxy /api ở đây vì frontend gọi trực tiếp tới Gateway URL
    # Frontend đã được build với VUE_APP_API_BASE_URL trỏ tới Gateway
}
