# url-shorten-system

./: .gitignore  CHECKLIST.md  ENVIRONMENT_VARIABLES.md  FRONTEND_DEBUG_RAILWAY.md  HUONG_DAN_DEPLOY_RAILWAY.md  POSTGRESQL_MIGRATION.md  QUICK_START_RAILWAY.md  RAILWAY_DEPLOYMENT.md  README.md  SETUP_AUTO_MIGRATION.md  docker-compose.yml  test-docker-builds.ps1
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vue.config.js
gateway/: Dockerfile
gateway/Ocelot Gateway/: Ocelot Gateway.csproj  Ocelot Gateway.http  Ocelot Gateway.sln  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  ocelot.json
gateway/Ocelot Gateway/Controllers/: WeatherForecastController.cs
gateway/Ocelot Gateway/Properties/: launchSettings.json
service-dotnet/: Dockerfile
service-dotnet/url-shorten-service/: Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  url-shorten-service.csproj  url-shorten-service.http  url-shorten-service.sln
service-dotnet/url-shorten-service/Controllers/: UrlsController.cs  WeatherForecastController.cs
service-dotnet/url-shorten-service/Data/: url_shorten_serviceContext.cs
service-dotnet/url-shorten-service/Middleware/: JwtAuthMiddleware.cs
service-dotnet/url-shorten-service/Migrations/: 20250411072501_First migration.Designer.cs  20250411072501_First migration.cs  20250411153310_Second migration.Designer.cs  20250411153310_Second migration.cs  20250417110502_AddUrlStatsFields.Designer.cs  20250417110502_AddUrlStatsFields.cs  20250425155640_AddClickDetailsTable.Designer.cs  20250425155640_AddClickDetailsTable.cs  url_shorten_serviceContextModelSnapshot.cs
service-dotnet/url-shorten-service/Model/: ClickInfo.cs  Url.cs
service-dotnet/url-shorten-service/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
service-node/: .env.example  package-lock.json  package.json  railway.json  (+1 more)
(+41 files in other folders)
